{
  "name": "ai-marker-suite-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Marker-Suite 文档站",
  "scripts": {
    "fetch-manifest": "node fetch-manifest.cjs",
    "dev": "node fetch-manifest.cjs && vitepress dev",
    "build": "node fetch-manifest.cjs && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
